#release configuration
#Fri Jul 02 21:38:53 EDT 2021
projectVersionPolicyId=default
project.rel.com.swiftbeard\:eds-petclinic-data=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/gemacjr/edspetclinic.git
project.rel.com.swiftbeard\:eds-petclinic-web=0.0.2
exec.additionalArguments=-P adobe-public
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.swiftbeard\:eds-petclinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.scm.com.swiftbeard\:eds-petclinic.developerConnection=scm\:git\:git@github.com\:gemacjr/edspetclinic.git
scm.tag=0.0.2
project.dev.com.swiftbeard\:eds-petclinic-web=0.0.3-SNAPSHOT
project.scm.com.swiftbeard\:eds-petclinic-web.empty=true
project.dev.com.swiftbeard\:eds-petclinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.swiftbeard\:eds-petclinic=0.0.2
project.scm.com.swiftbeard\:eds-petclinic-data.empty=true
preparationGoals=clean verify
project.scm.com.swiftbeard\:eds-petclinic.tag=HEAD
